server {
    listen 80;
    server_name cobbler;
    charset utf-8;

    #cobbler_web
    location /cobbler_web {
        rewrite ^/cobbler_web/?(.*) /$1 break;
        include uwsgi_params;
        uwsgi_pass unix:///dev/shm/cobbler-web.sock;
    }

    #cobbler
    location ~ ^/cblr(?!/svc/)(.*)?$ {
        alias /var/www/cobbler/$1;
    }

    location ~ ^/cobbler_track/(.*)?$ {
        alias /var/www/cobbler/$1;
    }

    location ~ ^/cobbler/(.*)?$ {
        alias /var/www/cobbler/$1;
    }

    location /cobbler_webui_content {
        alias /var/www/cobbler_webui_content;
    }

    location /cblr/svc/ {
        include uwsgi_params;
        uwsgi_pass unix:///dev/shm/cobbler-svc.sock;
    }

    location /cobbler_api {
        rewrite ^/cobbler_api/?(.*) /$1 break;
        proxy_pass http://127.0.0.1:25151;
    }
}
