[uwsgi]
uid = nginx
plugin = python
chdir = /usr/share/cobbler/web
wsgi-file = cobbler.wsgi
socket = /dev/shm/cobbler-web.sock
harakiri = 120
master = true
processes = 4
threads = 2
profiler = true
logdate = true
#daemonize = /var/log/nginx/cobbler-web.log
