[uwsgi]
uid = nginx
plugin = python
chdir = /var/www/cobbler/svc
wsgi-file = services.py
socket = /dev/shm/cobbler-svc.sock
harakiri = 120
master = true
processes = 4
threads = 2
profiler = true
logdate = true
#daemonize = /var/log/nginx/cobbler-svc.log
